{
  "name": "tios-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w api",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w api",
    "build": "npm run build:frontend",
    "start": "npm run start -w frontend"
  },
  "workspaces": [
    "frontend",
    "api"
  ],
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.10",
    "@next/swc-linux-x64-musl": "16.2.10"
  }
}
